1
00:00:00,000 --> 00:00:06,000
Hello, and welcome to Problem Session 4 of this introduction to calculus with Wolfram U.
大家好 欢迎来到本次与 Wolfram U 一起介绍微积分的问题环节 4

2
00:00:06,000 --> 00:00:11,000
The topic for this lesson is rates and approximations.
本节课的课题是比率和近似值

3
00:00:11,000 --> 00:00:21,000
Let’s begin with problem 1, which talks about the approximate value of √24.9.
先说问题 1 讲的是 √24.9 的近似值

4
00:00:21,000 --> 00:00:26,000
The problem is to find an approximate value using a linear approximation.
这个问题是用线性近似的方法找一个近似值

5
00:00:26,000 --> 00:00:31,000
The relevant function over here is √<i>x</i>, and you want to work at <i>x</i> = 25
与它相关的函数是 √<i>x</i> 你要在<i>x</i>=25 时计算

6
00:00:31,000 --> 00:00:38,000
because that’s very close to 24.9. We first find the derivative of the square root function
因为这已经非常接近 24.9 了 我们先求出<i>x</i>在那个值时的平方根函数的导数

7
00:00:38,000 --> 00:00:46,000
at that value of <i>x</i>, and then we work out the actual approximation by doing the value at 25
再求出实际的近似值 通过算出 25 时的值

8
00:00:46,000 --> 00:00:54,000
plus the derivative times the difference between 24.9 and 25, and you get back the answer of 4.99.
加上导数乘以 24.9 和 25 的差 就得到答案: 4.99

9
00:00:54,000 --> 00:01:03,000
If you check, the difference between the exact and approximate values is of the order of −5.
如果你检查一下 精确值和近似值差 -5 的数量级

10
00:01:03,000 --> 00:01:10,000
Here’s a graph of both the function and the approximation, and you can see
这是函数和近似值的图 你可以看到

11
00:01:10,000 --> 00:01:15,000
it’s quite a nice approximation close to 25.
这是一个相当不错的近似值 接近 25

12
00:01:16,000 --> 00:01:25,000
Okay. Number 2 asks to approximate the value of −Cot[29º]. The first step is
好吧 第二题问的是 -Cot[29º]的近似值 第一步是

13
00:01:25,000 --> 00:01:31,000
we decide to work at 30º, which is π/6 radians. That’s close enough to 29.
我们决定在 30º 入手 也就是 π/6 弧度 这已经很接近 29 了

14
00:01:31,000 --> 00:01:40,000
Then we of course convert the 29º into radians. We work at the slope at 30 at π/6.
然后我们当然要把 29º 换算成弧度 我们在 π/6 ,30° 的切线上工作

15
00:01:40,000 --> 00:01:51,000
That turns out to be 4. Plug that 4 into the linear approximation formula. You have value at 30º
结果是 4 将 4 代入线性近似公式中 将 30º 时的值

16
00:01:51,000 --> 00:02:00,000
plus slope times the difference, and you get back the approximate value, and the approximation is
加上斜率乘以差值 就能得到近似值 它和实际值

17
00:02:00,000 --> 00:02:08,000
of the order of −3. It’s a good approximation. Here is a plot of the graph at the approximation.
差 -3 的数量级 这是一个很好的近似值 这是近似值的图

18
00:02:12,000 --> 00:02:19,000
Okay. Problem 3 asks you to find the approximate value of 1.001^50.
好吧 问题 3 要求你找出 1.001^50 的近似值

19
00:02:19,000 --> 00:02:31,000
We think of this as being related to the function (1 + <i>x</i>)^50 around <i>x</I> = 0. First we find
我们认为这与函数 (1+<i>x</i>)^50 在 <i>x</i>=0 附近的表现有关 首先 我们求出

20
00:02:31,000 --> 00:02:40,000
the derivative at 0 for that function. Plug in the derivative into the approximation formula.
该函数在 0 处的导数 将导数代入近似公式中

21
00:02:40,000 --> 00:02:46,000
Get back the approximation value and check that the approximation is quite good.
求出近似值 检查近似值是否相当好

22
00:02:46,000 --> 00:02:56,000
Once again, here is a plot of both the function and the tangent line of the approximation at 0.
再次 这里是函数和近似切线在 x=0 处的图

23
00:02:57,000 --> 00:03:06,000
Okay. On to the next problem, number 4, which asks you to work with a spherical ball
好的 下一个问题 第 4 题 要求你做一道关于球的题

24
00:03:06,000 --> 00:03:15,000
whose radius is 5 cm. You know that the error in the radius is 0.01 cm, and you want to find
其半径为 5 厘米 你知道半径的误差是 0.01 厘米 你想求出

25
00:03:15,000 --> 00:03:24,000
the error in the surface area. The surface area of a sphere is 4π<i>r</i>^2, so you want to find the error.
表面积的误差 球体的表面积是 4π<i>r</i>^2 所以如果你要找出误差

26
00:03:24,000 --> 00:03:31,000
You work with differentials, and the differential in this case is 8π<i>rdr</i>—
你需要使用微分 在这题里 微分是 8π<i>rdr</i>-

27
00:03:31,000 --> 00:03:38,000
that’s 8π<i>r</i> from the derivative, and <i>dr</i> is for the differential. You plug in the values—
那是 8π<i>r</i> 的导数 而 <i>dr</i> 是微分 你把这些值代回去-

28
00:03:38,000 --> 00:03:44,000
<i>r</i> equal to 5, <i>dr</i> equal to 0.01—and you get back that the estimated error
<i>r</i> 等于 5 <i>dr</i> 等于 0.01 — 得到表面积估计误差

29
00:03:44,000 --> 00:03:50,000
is about 1.26 cm^2 for the surface area.
约 1.26 cm^2

30
00:03:52,000 --> 00:04:00,000
For number 5, we’re given a cone whose height is 5 cm and the radius is 9 cm.
第 5 题 我们有一个高 5 厘米 半径 9 厘米的圆锥

31
00:04:00,000 --> 00:04:08,000
Now it is known that the height has an error of plus or minus 0.02 cm, and the question is
现在已知 高度有正负 0.02 厘米的误差 问题是求出

32
00:04:08,000 --> 00:04:18,000
to find the error in the volume. That’s the formula for the volume of a cone. It’s 1/3π<i>r</i>^2<i>h</i>.
体积的误差 这是圆锥的体积公式 1/3π<i>r</i>^2<i>h</i>

33
00:04:18,000 --> 00:04:27,000
Keep in mind that the radius is fixed, so to find the derivative with respect to <i>h</i>, I get π<i>r</i>^2<i>dh</i>/3.
请记住 半径是固定的 所以要求出关于 <i>h</i> 的导数 我得到 π<i>r</i>^2<i>dh</i>/3

34
00:04:27,000 --> 00:04:37,000
Then you plug in the values given to you—<i>r</i> is 9, <i>h</i> is 0.02—and you get back that
然后代入给你的值—<i>r</i> 是 9 <i>h</i> 是 0.02—得到

35
00:04:37,000 --> 00:04:44,000
the estimated error for the volume is around 1.70 cm^3.
体积估计误差约为 1.70 cm^3

36
00:04:46,000 --> 00:04:56,000
On number 6, there is a 10-foot ladder, and it is falling down a wall at a rate of 0.5 ft/sec.
第 6 题 有一个 10 英尺的梯子 它正以 0.5 英尺/秒的速度从墙上掉下来

37
00:04:56,000 --> 00:05:03,000
The question is what is the rate at which the bottom of that ladder is sliding out at the point
问题是该梯子底部滑出点的速度是多少？

38
00:05:03,000 --> 00:05:08,000
when it is 6 feet from the wall? That’s the picture you have over here.
当它离墙 6 英尺的时候？在这里你有张图

39
00:05:08,000 --> 00:05:20,000
That’s the bottom, and that’s the ladder falling down the wall. The length of the ladder is 10 feet.
那是底部 那是梯子从墙上掉下来 梯子的长度是 10 英尺

40
00:05:20,000 --> 00:05:28,000
The first point to note is that you have the Pythagorean relation—<i>x</i>[<i>t</i>]^2 + <i>y</i>[<i>t</i>]^2 = 100, in this case.
首先要注意的是 你有勾股定理—<i>x</i>[<i>t</i>]^2+<i>y</i>[<i>t</i>]^2=100 在这种情况下

41
00:05:28,000 --> 00:05:38,000
You take the derivative of that equation with respect to <i>t</i>. Keep in mind that you already know
你取该方程相对于<i>t</i>的导数 请记住 你已经知道

42
00:05:38,000 --> 00:05:49,000
that the value of <i>x</i> is 6 ft. The value of <i>y</i> is 8 ft by Pythagoras. <i>y</i>'[<i>t</i>] is given to you,
<i>x</i> 的值是 6 英尺 由勾股定理得 <i>y</i> 的值是 8 英尺 <i>y</i>'[<i>t</i>] 你已经得到了

43
00:05:49,000 --> 00:06:01,000
so you can plug in the values over here and work out <i>x</i>'[<i>t</i>] as 0.667, or roughly 2/3 ft/sec.
所以你可以在这里代入数值 计算出 <i>x</i>'[<i>t</i>] 为 0.667 或大约 2/3 英尺/秒

44
00:06:03,000 --> 00:06:14,000
Okay. On to number 7, which talks about a melting ice cube. This ice cube has the volume decreasing
好了 第 7 题 关于一个融化的冰块 这个冰块的体积在以 1 cm^3/秒的速度

45
00:06:14,000 --> 00:06:20,000
at 1 cm^3/sec. The question is to find the rate at which the sides of the cube
减小 这道题是求体积为 512cm^3 时

46
00:06:20,000 --> 00:06:29,000
are decreasing at the point where the volume is 512 cm^3. Now of course, the volume of a cube
立方体的边长减少的速度 我们知道 一个立方体的体积是

47
00:06:29,000 --> 00:06:42,000
is the side cubed, so when the volume is 512, the side is 8 cm. You take a derivative of that formula
是边的立方 所以当体积是 512 时 边是 8 厘米 你取该公式

48
00:06:42,000 --> 00:06:52,000
with respect to <i>t</i>, and then you know that <i>V</i>'[<i>t</i>] is −1 because volume is decreasing. <i>s</i> is 8.
相对于 <i>t</i> 的导数 然后你知道 <i>V</i>'[<i>t</i>] 是 -1 因为体积在减小 <i>s</i>是 8

49
00:06:52,000 --> 00:07:04,000
You plug in the values, and you find that the sides are decreasing at the rate of −1/192 cm/sec.
你把数值代入进去 你会发现 两边以 -1/192 厘米/秒的速度递减

50
00:07:06,000 --> 00:07:15,000
Number 8 talks about a car that’s going north from an intersection at a certain speed, 50 mph,
第 8 题说的是一辆车以一定的速度从十字路口向北行驶 时速 50 公里

51
00:07:15,000 --> 00:07:23,000
and a truck is going west from the same intersection at 40 mph. The question is to find out
和一辆卡车从同一个路口以 40 英里/小时的速度向西行驶 问题是要找出

52
00:07:23,000 --> 00:07:29,000
the rate at which the distance between these two is increasing after an hour.
一小时后 这两者之间的距离增加的速度

53
00:07:29,000 --> 00:07:34,000
That’s the picture you have. That’s the car going north, the truck going west
这就是你的图 那辆车往北走 卡车往西走

54
00:07:34,000 --> 00:07:39,000
and that’s the distance between them. Of course, the Pythagorean theorem says that
而这就是它们之间的距离 当然 勾股定理说的是：

55
00:07:39,000 --> 00:07:46,000
the car squared plus truck squared is equal to distance squared. That’s the equation.
汽车的平方加上卡车的平方等于距离的平方 这就是公式

56
00:07:46,000 --> 00:07:55,000
If we plug in the values, you’ll find that after an hour, the distance is √4100. Take the derivative,
如果我们把数值代入进去 你会发现 一个小时后 距离是 √4100 求导数

57
00:07:55,000 --> 00:08:05,000
and keep in mind that after one hour, the car has a derivative of about 50 distance and rate
记住，一小时后，汽车与卡车的距离和速率的导数约为50

58
00:08:05,000 --> 00:08:14,000
With the truck, you have 40 for the same quantities, and the distance is 10√41.
对于卡车 你有同样的数量40 距离是10√41

59
00:08:14,000 --> 00:08:23,000
If you plug in values, you get that the actual distance between them is increasing at 10√41.
如果代入数值 得到它们之间的实际距离是以 10√41 的速度增加

60
00:08:26,000 --> 00:08:34,000
Number 9 talks about a spherical balloon that’s being inflated at 30π cm^3/sec.
第 8 题说的是一个球形气球 正在以 30π cm^3/秒的速度充气

61
00:08:34,000 --> 00:08:41,000
The question is to find the rate at which the surface area is increasing when the balloon has
本题是求当气球的半径为8厘米时，表面积增大的速率。

62
00:08:41,000 --> 00:08:51,000
a radius of 8 cm. Now the surface area is given by <i>S</i> = 4π<i>r</i>^2, so if you take the derivative,
现在表面积由 <i>S</i>=4π<i>r</i>^2 给出 所以如果你取导数

63
00:08:51,000 --> 00:09:05,000
you get <i>S</i>'[<i>t</i>] = 8π<i>r</i>[<i>t</i>]<i>r</i>'[<i>t</i>]. The problem is you need to find <i>r</i>', the derivative of <i>r</i> with respect to <i>t</i>,
你得到 <i>S</i>'[<i>t</i>]=8π<i>r</i>[<i>t</i>]<i>r</i>'[<i>t</i>] 问题是你需要找到 <i>r</i>' 即 <i>r</i>相对于 <i>t</i> 的导数

64
00:09:05,000 --> 00:09:14,000
and to do that, you use a volume formula, you find the derivative and you plug in
要做到这一点 你使用体积公式 求出导数 代入

65
00:09:14,000 --> 00:09:23,000
the given information for the rate of inflation of the balloon and the radius.
给定的信息 气球的膨胀率和半径。

66
00:09:23,000 --> 00:09:31,000
You find that the derivative for <i>r</i> is 15/128. You plug in that into the formula for
你发现 <i>r</i> 的导数是 15/128 代入表面积的导数公式中

67
00:09:31,000 --> 00:09:39,000
the derivative of the surface area, and you get back 15π/2 as the required rate.
就可以得到所求速率为 15π/2

68
00:09:42,000 --> 00:09:50,000
Okay. Number 10 talks about an inverted conical tank that’s being filled with water
好吧 第 10 题说的是一个倒锥形的水箱，正在以

69
00:09:50,000 --> 00:10:02,000
at a rate of 40π m^3/sec. The base of this tank has a radius of 100 m, and the height is 250 m.
40π m^3/秒的速度注水 该罐的底部半径为 100 米 高度为 250 米

70
00:10:02,000 --> 00:10:10,000
The question is to find the rate at which the water level is increasing when the water is 70 m deep.
本题求水深 70 米时 水位上升的速度．

71
00:10:10,000 --> 00:10:17,000
Now keep in mind that you can talk about similar triangles over here and get that the ratio
现在记住，你可以在这边谈论类似的三角形，得到半径和高的比值

72
00:10:17,000 --> 00:10:27,000
between radius and height is always constant. In fact, that ratio is 2/5. You can plug in
总是不变的 事实上 这个比例是 2/5 你可以把

73
00:10:27,000 --> 00:10:36,000
that ratio into the volume formula for the cone and get the volume in terms of the height and the width.
这个比例代入到圆锥的体积公式中，通过高和宽求出体积

74
00:10:36,000 --> 00:10:43,000
Then if you differentiate the equation, that tells you the relationship between the derivative
那么如果你对这个方程进行微分，就可以知道

75
00:10:43,000 --> 00:10:56,000
for the volume and the derivative for the water level. Given that <i>V</i>'[<i>t</i>] is 40 and <i>h</i> is 70,
体积的导数和水位的导数之间的关系 鉴于 <i>V</i>'[<i>t</i>] 为 40 <i>h</i>为 70

76
00:10:56,000 --> 00:11:02,000
what you can do is you can plug back those values and find the rate at which
你可以把这些值代回去，并找出

77
00:11:02,000 --> 00:11:06,000
the water level is increasing when the water is 70 m deep.
水深 70 米时水位上升的速度

78
00:11:09,000 --> 00:11:16,000
Okay. The remaining questions for this session are all simple, and I hope you will find that too.
好的 我知道了 这节课剩下的问题都很简单 希望大家也能发现

79
00:11:16,000 --> 00:11:20,000
I certainly think that they are much simpler than the earlier ones, and in each case,
我当然认为它们比之前的要简单得多 在每一种情况下

80
00:11:20,000 --> 00:11:24,000
you simply need to do a simple derivative calculation and get the answer.
你只需要进行简单的导数计算就可以得到答案

81
00:11:24,000 --> 00:11:34,000
A car’s position on a highway is given by the function over here for number 11, and the question is
第 11 题 一辆汽车在高速公路上的位置由这边的函数给出 问题是

82
00:11:34,000 --> 00:11:43,000
to find the velocity function and the velocity after three hours. The velocity function is simply
求速度函数和三小时后的速度 速度函数简单来说就是

83
00:11:43,000 --> 00:11:51,000
the derivative of the position function. That’s the answer, and if you plug in the value of <i>t</i> = 3,
位置函数的导数 这就是答案 如果你代入<i>t</i>=3 的值

84
00:11:51,000 --> 00:12:00,000
then you get back the velocity after 3 hours. Here is a plot of the position and velocity.
就可以得到 3 小时后的速度 这里是位置和速度的图

85
00:12:03,000 --> 00:12:12,000
Let’s go on now to number 12, where you’re given the cost function for a company when it produces <i>x</i> units,
现在让我们继续看第 12 题 在这里你会得到一家公司生产<i>x</i>单位时的成本函数

86
00:12:12,000 --> 00:12:19,000
and you want the cost of making the 51st unit. That should remind you of the marginal cost,
而你要的是制造第 51 个单位的成本 这应该提醒你边际成本

87
00:12:19,000 --> 00:12:26,000
which is the derivative of the cost function. Let’s work that out. Plug in 50
这就是成本函数的导数 让我们来解决这个问题 代入 50

88
00:12:26,000 --> 00:12:34,000
because the marginal cost when <i>x</i> is 50 is the cost of making the 51st unit. The answer is 0.28.
因为当 <i>x</i> 为 50 时 边际成本就是制造第 51 个单位的成本 故答案为 0.28

89
00:12:34,000 --> 00:12:40,000
That’s approximately the cost of making the 51st unit.
这大约是制作第 51 台的成本

90
00:12:41,000 --> 00:12:47,000
Here are plots of the cost and the marginal cost for this company.
下面是这家公司的成本和边际成本的图

91
00:12:49,000 --> 00:12:56,000
Okay. Number 13 says that the amount of charge going through a particular wire is given by
好了 第 13 题 通过某条线的电荷量由以下公式给出

92
00:12:56,000 --> 00:13:05,000
the equation over here. The question is to find the current going through it when the time is π/6.
这里的公式 问题是当时间为 π/6 时 要找到通过它的电流

93
00:13:05,000 --> 00:13:14,000
Keep in mind that the current is simply the derivative of the charge. When <i>t</i> is π/6,
请记住 电流只是电荷的导数 当 <i>t</i> 为 π/6 时

94
00:13:14,000 --> 00:13:19,000
that’s the answer, and here are plots of the charge and the current.
这就是答案 这里是电荷和电流的曲线图

95
00:13:23,000 --> 00:13:28,000
On to problem number 14 where it says you have got a cannonball,
第 14 题 你有一个炮弹

96
00:13:28,000 --> 00:13:35,000
and that cannonball has got its height function given by this formula over here.
炮弹的高度函数是由这个公式计算出来的

97
00:13:35,000 --> 00:13:41,000
The question is to find the velocity at 1 second and when it hits the ground again.
本题是求 1 秒时的速度和再次落地时的速度

98
00:13:41,000 --> 00:13:48,000
After 1 second, the velocity is given by the derivative at that time. Now we want to find
1 秒后 速度由当时的导数给出 现在我们要找到

99
00:13:48,000 --> 00:13:54,000
when the cannonball hits the ground again. Well, that’s a question of solving the equation over here.
炮弹再次落地的时间 好吧 这是个解方程的问题 在这里

100
00:13:54,000 --> 00:14:05,000
Simply put the height equal to 0. If you work it out, we get back that <i>t</i> is 3.06, roughly.
只需令高度等于 0 如果把它计算出来 我们得到 <i>t</i> 大概是 3.06

101
00:14:05,000 --> 00:14:17,000
Then you work out the velocity at that point. That’s −30. Here’s a plot of the cannonball
然后你计算出该点的速度 那就是 -30 这是炮弹和

102
00:14:17,000 --> 00:14:26,000
and the velocity at any time <i>t</i>, and you can see that when <i>t</i> is given as time over here
任何时间 <i>t</i> 的速度图 你可以看到 当 <i>t</i> 在这边给出的是

103
00:14:26,000 --> 00:14:30,000
when it hits the ground, then the velocity is around −30.
它落地时的时间 那么速度在 -30 左右

104
00:14:32,000 --> 00:14:38,000
That brings me to the end of this problem session, and we’ll next talk about maxima and minima.
这个问题环节就到此结束了 接下来我们就来谈谈最大值和最小值

105
00:14:38,000 --> 00:14:46,000
Before that, do try Quiz 4 and be ready for the next lesson. Thank you very much. I’ll stop over here.
在此之前 请先试一试测验 4 为下一课做好准备 谢谢大家我在这里停一下
